# TaxingDemo

./: .classpath  .project  .springBeans  EZ_1040NR_TaxingTable  pom.xml  refundTemp.json  temp  temp.json
src\main\java/com/inno/tax/: EZ_1040NR_TaxingTable.java  GetTax.java  HelloController.java  Main.java  PersonInfo.java  Util.java
src\main\webapp/: index.jsp
src\main\webapp/WEB-INF/: HelloPage.jsp  IncomeAndTax.jsp  PersonInfo.jsp  TaxingDemo-servlet.xml  calculateTax.jsp  generatePdf.jsp  page2.jsp  refund.jsp  refundConfirm.jsp  sumbitPersonInfo.jsp
